<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1, h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <form action="/weather" method="post">
        <label for="city">Enter city:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if error %}
        <p class="error">An error occurred: {{ error }}</p>
    {% endif %}

   {% if city and temperature and description %}
    <h2>Weather in {{ city }}</h2>
    <p>Temperature: {{ temperature }}°C</p> <!-- Update this line to display temperature in Celsius -->
    <p>Description: {{ description }}</p>
{% endif %}

</body>
</html>
